# ProjectMatrix

./: README.md  TestNG.xml  pom.xml  readme.txt  test-results.csv
src/main/java/Helper/: CreateUser.java  InputUserCredentials.java  RunTest.java  User.java
src/main/java/constants/: Constant.java
src/main/java/pages/: LoginPage.java  LoginPageObjects.java  SubmittedPage.java
src/test/java/: LoginPageObjectsFunctionalityTest.java  LoginPageTest.java  SimpleRun.java
